/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@focusTone: #61B329;
@lightTone: @focusTone + #222222;
@darkTone: @focusTone - #222222;
@charcoal: #1A1A1A;

/*--------------------------------------------*/
/*---> LAYOUT <-------------------------------*/
/*--------------------------------------------*/

.Center(@textAlign: center){
	margin: auto 0;
	text-align: @textAlign;
}

html, body{
	background:  @focusTone;
	width: 100vw;
	height: 100vh;
}

ul#nearbyTreesList{

	li{
		width: 90%;
		height: 2em;
		line-height: 2em;
		padding: 0.5em;
		background: @darkTone;
		color: white;
		margin: 0.5em auto;
		font-family: @Cabin;
		font-size: 1em;
		overflow: hidden;
	}

}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

// Import and Assign Google Fonts
@BubblegumSans: 'Bubblegum Sans', cursive;
@Cabin: 'Cabin', sans-serif;

h1, h2, h3, p{
	margin: 0.5em 0;
	padding: 0.5em;
}

h1, h2, h3, h4{
	font-family: @BubblegumSans;
	font-weight: bold;
	color: white;
	text-align: center;
}

h1{
	font-size: 2.5em;
}

h2{
	font-size: 1.5em;
}

p{
	color: @darkTone;
}

body#home{

	div.landing{
		background: @focusTone;
		padding: 0.25em 0;
	}

	p{
		color: white;
		font-family: @Cabin;
		font-size: 1.2em;
		line-height: 1.5em;
		text-align: center;
	}

	div.logoBlock{

		width: 90%;
		padding: 2em 5%;
		margin: 0 auto;
		background: white;

		div.logoBox, div.preview{
			display: inline-block;
			height: auto;
			margin: 0;
			padding: 0;
			vertical-align: top;
		}

		div.logoBox{

			background: transparent;
			width: 40%;

			img{
				width: auto;
				height: 30%;
				background: transparent;
				margin: 0;
			}

		}

		div.preview{
			margin: auto 0;
			width: 59%;
			height: 30%;
			background: transparent;
			vertical-align: middle;
			position: relative;

			p{
				width: 100%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				color: @charcoal;
			}
		}

	}

}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

.FormCleanse(){
	outline: none;
	border: none;
	border-radius: 0;
}

.PlaceHolder(@color: white) {
	input::-webkit-input-placeholder { color: @color; }
	input:-moz-placeholder { color: @color; }
	textarea::-webkit-input-placeholder { color: @color; }
	textarea:-moz-placeholder { color: @color; }
}

input#nearbyTreesLimit{
	.FormCleanse();
	margin: 0.5em auto;
	background: @darkTone;
	color: white;
	width: 100%;
	height: 2em;
	line-height: 2em;
	font-family: @BubblegumSans;
	font-size: 2em;
	text-align: center;
}

/*--------------------------------------------*/
/*---> ANIMATIONS <---------------------------*/
/*--------------------------------------------*/



/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: white;
@scrollBarBack: transparent;
@scrollBarSize: 10px;

::-webkit-scrollbar{
	width: @scrollBarSize;
	height: @scrollBarSize;
	background: @scrollBarBack;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	border-radius: @scrollBarSize/2;
	position: absolute;
	margin-left: -1 * @scrollBarSize;
}

::-webkit-scrollbar-corner{
	width: @scrollBarSize;
	height: @scrollBarSize;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}